spring.data.mongodb.database=${env.MONGO_DATABSE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwt.secret-key=${env.SECRET_KEY}
jwt.expiration=${env.JWT_EXPIRATION}
jwt.refresh-token.expiration=${env.REFRESH_EXPIRATION}
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = ${env.KEY_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
server.port=443
