spring.data.mongodb.database=${env.MONGO_DATABSE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.security.user.name=${env.SECURITY_NAME}
spring.security.user.password=${env.SECURITY_PASSWORD}
application.security.jwt.secret-key=${env.SECRET_KEY}
application.security.jwt.expiration=${env.JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${env.REFRESH_EXPIRATION}
