spring.data.mongodb.database=${env.MONGO_DATABSE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
jwt.secret-key=${env.SECRET_KEY}
jwt.expiration=${env.JWT_EXPIRATION}
jwt.refresh-token.expiration=${env.REFRESH_EXPIRATION}

